{
"name": "IptVs",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"url": "http://vr.free.nf/index.php?user=aficionado&password=1",
"telegram": "Lista_AF1CIONADOS",
"info":"",
"groups":
    [
		{
        "name": "IPTV 01",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://31.42.185.216:8000/get.php?username=LI-2024Restrea&password=A3P9PM00X8&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV 02",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://ather.nicgoto.xyz:80/get.php?username=vi1103300&password=tESRQEdntHAA&type=m3u_plus",
        "info":"100 conex",
        "import": false
        },
		{
        "name": "IPTV 03",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://disfruta.net:80/get.php?username=inferno2019&password=HqwFgsJK&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV 04",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://kunter.in:8880/get.php?username=Sergiojapon&password=250883@&type=m3u_plus",
        "info":"150 conex",
        "import": false
        },
		{
        "name": "IPTV 05",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://lobo-tv.live:8080/get.php?username=belpley&password=sYqKZQrTZa&type=m3u_plus",
        "info":"400 conex",
        "import": false
        },
		{
        "name": "IPTV 06",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://premium-ks.vip:2082/get.php?username=muminiptv&password=FRQT2rUpXv@96521ffghjkkloj9654786321wscaqu625ldnbdhe&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "IPTV 07",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://2hubs.ddns.net:25461/get.php?username=pachaman&password=asdfghuytrc&type=m3u_plus",
        "info":"50 conex",
        "import": false
        },
		{
        "name": "IPTV 08",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://panio.top:8080/get.php?username=xxxrestream&password=fghiBrdf55&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
        {
        "name": "IPTV Series y Movies",
        "image": "https://i.postimg.cc/XJ5VhtB0/World-new.png",
        "url": "http://premiumiptvmk.com:8080/get.php?username=F32962&password=7a3112d7&type=m3u_plus",
        "info":"200 conex",
        "import": false
        },
		{
        "name": "Pluto TV",
        "image": "https://i.postimg.cc/d19c10Dk/pluto-tv-new.png",
        "url": "https://raw.githubusercontent.com/yIsus-mEx/AF1CIONADOS/main/PlutoTV",
        "info":"",
        "import": false
        },
		{
        "name": "TDTChannels",
        "image": "https://i.postimg.cc/Tw5q5fjS/TDT-new.png",
        "url": "https://pastebin.com/UWXsWLF9",
        "info":"",
        "import": false
        }
    ]
}